# dubbo

./: .project
zh-core/: .project  pom.xml
zh-entity/: .project  pom.xml
zh-entity/src/main/java/com/zh/pojo/po/: User.java
zh-facade-user/: .classpath  .project  pom.xml
zh-facade-user/src/main/java/com/zh/facade/: UserService.java
zh-service-user/: .classpath  .project  pom.xml
zh-service-user/src/main/java/com/zh/mapper/: UserMapper.java  UserMapper.xml
zh-service-user/src/main/java/com/zh/serviceImpl/: UserServiceImpl.java
zh-service-user/src/main/resources/: log4j.properties
zh-service-user/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml  spring-dao.xml
zh-service-user/src/main/webapp/WEB-INF/: web.xml
zh-service-user/src/test/java/com/server/: ServerMain.java
zh-web-boss/: .project  pom.xml
zh-web-boss/src/main/java/com/zh/controller/: TestController.java
zh-web-boss/src/main/resources/spring/: springmvc.xml
zh-web-boss/src/test/java/com/client/: ClientMain.java
